*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Mono", monospace;
}

html{
  scroll-behavior: smooth;
}

.container{
  padding-left: 10%;
  padding-right: 10%;
}

/* ----------------------Header Section -------------------------- */
header{
  padding-top: 20px;
  padding-bottom: 15px;
  background-color: #CCAA87;
}

nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #CCAA87;
  height: 50px;
  
}

nav ul{
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  bottom: 50px;
  left: 60%;
  height : 600px;
  background-color: #483129;
  padding-left: 50px ;
  padding-top: 20px;
  width: 400px;
  z-index: 2;
  transition: 0.5s display;
}


nav ul li{
  font-weight: normal;
  font-size: 30px;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 52px;
}

/* nav ul li:first-of-type{
  padding-left: 0px;
} */


nav p{
  padding-right: 150px;
  font-weight: bold;
  font-size: 40px;
  color: #87A9CC;
}

nav p span{
  color: #fff;
}

.fa-bars{
  padding-top: 20px;
  position: relative;
  left: 350px;
  bottom: 50px;
}

.fa-xmark{
  padding-bottom: 50px;
  margin-top: 0px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0px;
  height: 3px;
  background: #87A9CC;
  position: absolute;
  top:35px;
  left: -2px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav .fa-solid{
  display: block;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}


h1{
  color: #483129;
  font-size: 56px;
}

h1 span{
  color: #87A9CC;
}

#hero .header-col-2{
  margin-top: 35px;
}


#hero .header-col-2 img{
  width: 90%;
  border-radius: 50%;
  
}

#hero .header-col-1{
  padding-top: 100px;
  min-width: 50%;
}

#hero .header-col-1 p{
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  padding-right: 100px;
  margin-top: 10px;
}

#hero .header-col-1 button{
  width: 150px;
  height: 60px;
  margin-top:15px;
  background-color: #C2C2FF;
  font-size: 20px;
  border-radius: 38px;
  border-style: none;
  font-weight: 1000;
}

#hero .header-col-1 button a{
  text-decoration: none;
  color: #483129;
}

#hero .header-col-1 button:hover{
  color: #C2C2FF;
  background-color: #483129;
  cursor: pointer;
}

#hero .header-col-1 button:hover a{
  color: #C2C2FF;
  background-color: #483129;
  cursor: pointer;
}

/* ----------------------------------about------------------------------------------ */
#about{
  background-color: #C2C2FF;
  padding-top: 55px;
  padding-bottom: 40px;
}

.about-cols{
  display: flex;
  flex-direction: column;
}

.about-col-1 img{
  width: 95%;
  margin: 0;
  padding: 0px;
  border-radius: 10px;
}

.about-col-2 h2{
  font-weight: bold;
  color: #483129;
  font-size: 45px;
  padding-bottom: 30px;
}

.about-col-1{
  /* width: 50%; */
  padding-right: 20px;
}

.about-col-2{
  padding-top: 30px;
}

.about-col-2 p{
  font-size: 20px;
  color: #483129b7;
  padding-bottom: 30px;
}

.about-col-2 ul{
  display: flex;
  justify-content: space-between;
}

.about-col-2 ul li{
  color: #483129;
  font-size: 20px;
  position: relative;
  text-decoration: none;
  cursor: pointer;
}

.tab-links::after{
  content: '';
  position: absolute;
  width: 0px;
  height: 3px;
  background-color: #CCAA87;
  top: 22px;
  left:-2%;
  transition: 0.5s;
  cursor: pointer;
}


.tab-links:hover::after{
  width: 100%;
  cursor: pointer;
} 


.active-link::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #CCAA87;
  top: 22px;
  left:-2%;
  transition: 0.5s;
  cursor: pointer;
}

.tab-contents{
  margin-top: 20px;
  display: none;
}

.active-tab{
  display: block;
}

.tab-contents ul{
  display: flex;
  flex-direction: column;
}

.tab-contents ul li{
  color: #CCAA87;
  font-size: 20px;
  margin-bottom: 20px;
}

.tab-contents ul li span{
  color:#483129d2
}

.tab-contents ul li::after{
  width: 0px;
}

.tab-contents ul li:hover:after{
  width: 0;
}


/* -------------------------------------services------------------------------ */


#services{
  background-color: #CCAA87;
  padding-top: 50px;
  padding-bottom: 50px;
}

#services .container h2{
  font-weight: bold;
  color: #483129;
  font-size: 45px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.services-items{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: minmax(300px,auto);
  gap: 35px;
}

.card{
  background-color: #C2C2FF;
  padding: 35px;
  color: #fff;
  transition: 1s;
  transform: 0.5;
}

.card i{
  color: #fff;
  font-size: 50px;
}

h3{
  font-size: 30px;
  padding-top:10px;
}

.card p{
  padding-top: 10px;
  padding-bottom: 10px;
}

.card a{
  font-weight: bold;
  text-decoration: none;
  color: #483129;
  margin-top: 10px;
}

.card a:hover{
  color: #CCAA87;
}

.card:hover{
  transform: translateY(-10px);
  background-color: #87A9CC;
}

/* ----------------------------------------Portfolio------------------------------------------------ */

#portfolio{
  padding-top: 50px;
  padding-bottom: 40px;
  background-color:#C2C2FF;
  text-align: center;
}

#portfolio h2{
  font-weight: bold;
  color: #fff;
  font-size: 45px;
  padding-bottom: 30px;
  margin-bottom: 25px;
}

.port-elements{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.port-card{
position: relative;
padding-top: 20px;
/* transition: 1s; */
}

.port-card img{
  width: 250px;
  height: 318px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 1s ease-in ;
  
}

.port-card h4{
  background-color: #483129a1;
  color: #87A9CC;
  margin-top: 20px;
  width: 50%;
  padding: 10px;
  position: relative;
  left: 25%;
}

.port-card article{
  position: absolute;
  top: 0px;
  width: 250px;
  height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content:center;
  border-radius: 20px;
  transition: height 1s ease-in;
  background: linear-gradient(90deg, rgba(72,49,41,0.4234068627450981) 0%, rgba(135,169,204,0.4009978991596639) 35%, rgba(204,170,135,0.4318102240896359) 100%);
}

.port-card article h5{
  color:#fff;
  font-size: 20px;
  margin-bottom:10px ;
}

.port-card article p{
  color: #fff;
  margin-bottom: 10px;
}

.port-card article a{
  text-decoration: none;
  color: #fff;
}

.port-card article a i{
  background-color: #87A9CC;
  padding: 10px;
  border-radius: 50%;
}
.port-card:hover article{
  height: 318px;
  overflow: hidden;
  transform: scale(1.1,1.1);
}

.port-card:hover img{
  transform: scale(1.1,1.1);
}

/* -----------------------------------------------------contact---------------------------------------- */
#Contact{
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url(/assets/pexels-cottonbro-studio-7504611.jpg),no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 30px;
}

.contact-cols{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 60px;
}

.contact-col-1 h2{
  font-weight: bold;
  color: #CCAA87;
  font-size: 60px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  padding-right: 50px;
} 

.contact-col-1 a{
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.contact-col-1 a i{
  color: #C2C2FF;
  font-size: 40px;
}

.contact-content{
  font-size: 20px;
  color: #fff;
  margin-bottom:50px;
  font-weight: 600;
  line-height: 30px;
}

.contact-col-1 a[download]{
  text-align: center;
  background-color: #483129;
  color: #87A9CC;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 40px;
  width: 220px;
  border-radius: 30px;
}

.contact-col-2 form{
  display: flex;
  flex-direction: column;
  color: #48312983;
  padding-top: 60px;
}

.contact-col-2 form input{
  background-color: #ccaa87b4;
  color:#4831299c !important;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
  margin-bottom: 15px;
  width: 280px;
  border-radius: 10px;
  font-weight: bold;
} 

.contact-col-2 form textarea{
  background-color: #ccaa87b4;
  color:#4831299c;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 15px;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 30px;
}

.contact-col-2 form button{
  text-align: center;
  background-color: #483129;
  color: #87A9CC;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 40px;
  width: 220px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  font-size: 22px;
  cursor: pointer;
}

.contact-col-2 form textarea, input:focus{
  outline: solid #87A9CC;
}

#msg{
  padding-top: 15px;
  color: #87A9CC;
  padding-left:10px;
}


footer{
  text-align: center;
  background-color: #CCAA87;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}


/* ------------------------------------media queries (making the website responsive)--------------------------------------- */

/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default if you use "mobile first" */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

  .fa-bars{
    left: 500px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  .fa-bars{
    left: 600px;
  }

  .services-items{
    grid-template-columns: repeat(2,2fr);
  }

  .contact-col-2 form input{
    width: 400px;
  }

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  nav{
    background-color: #ccaa87af;
    height: 50px;
    
  }

  nav .fa-solid{
    display: none;
  }

  nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    left: 120px;
    top:-30px;
    height : 50px;
    background-color: transparent;
    padding-left: 0px;
    padding-top: 20px;
    width: auto;
    right: 0px;
    margin-bottom: 0px;
}

nav ul li{
  padding-top: 0px;
  font-weight: bold;
  font-size: 16px;
}

/* nav ul li:first-of-type{
  padding-left: 70px;
} */

nav ul li a::after{
  top:18px;
}

#hero{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}

.about-cols{
  flex-direction: row;
}

.about-col-2{
  padding-top: 30px;
}

.contact-cols{
  flex-direction: row;
}


.port-elements{
  flex-direction: row;
}

.port-card article{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content:center;
  border-radius: 20px;
  transition: height 1s ease-in;
  background: linear-gradient(90deg, rgba(72,49,41,0.4234068627450981) 0%, rgba(135,169,204,0.4009978991596639) 35%, rgba(204,170,135,0.4318102240896359) 100%);
}

.port-card{
  padding: 0px;
}

.port-card h4{
  width: 100%;
  position: static;
}

.services-items{
  grid-template-columns: repeat(3,1fr);
}

  }

  
  

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

